apiVersion: "authentication.istio.io/v1alpha1"
kind: "Policy"
metadata:
  name: storefront-api-policy
spec:
  targets:
  - name: accounts
  - name: orders
  - name: fulfillment
  peers:
  - mtls:
  origins:
  - jwt:
      issuer: "https://storefront-demo.auth0.com/.well-known/jwks.json"
  principalBinding: USE_ORIGIN
